Listening Log — Week of October 14–

Tuesday — Oct 14

Champagne Coast — 12:40 AM
Eyes Without A Face — 9:18 AM
Simulation Swarm — 1:52 PM
What You Like — 5:20 PM
Champagne Coast — 11:55 PM

Wednesday — Oct 15
6. Champagne Supernova — 8:44 AM
7. Simulation Swarm — 10:31 AM
8. Vienna — 2:09 PM
9. What You Like — 5:12 PM
10. Champagne Coast — 1:47 AM

Thursday — Oct 16
11. Didn’t I — 9:06 AM
12. Simulation Swarm — 12:33 PM
13. Our House — 4:22 PM
14. Champagne Coast — 9:58 PM
15. What You Like — 11:15 PM
16. Simulation Swarm — 11:57 PM